# NewOAScode

./: README.md  pom.xml
.github/workflows/: builddeploy.yml
src/main/mule/: newoascode.xml
src/main/resources/: log4j2.xml
src/main/resources/properties/: dev.yaml
